<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greatmancode</groupId>
	<artifactId>tools</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>GreatmancodeTools</name>
	<inceptionYear>2013</inceptionYear>
	<url>https://github.com/greatman/GreatmancodeTools</url>
	<description>Tools to have a plugin both working on Spout and Bukkit!</description>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:addstarmc/GreatmancodeTools.git</developerConnection>
		<connection>scm:git:git://github.com/addstarmc/GreatmancodeTools.git</connection>
		<url>https://github.com/addstarmc/GreatmancodeTools</url>
	</scm>
	<!-- Organization -->
	<organization>
		<name>Greatman</name>
		<url>http://github.com/greatman</url>
	</organization>
	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.addstarmc.com</url>
	</ciManagement>
	<properties>
		<build.number />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>addstarmc-release</id>
			<name>maven.addstar.com.au-releases</name>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>addstarmc-snapshot</id>
			<name>maven.addstar.com.au-snapshots</name>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>addstar-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>addstar-snapshot-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>max</id>
			<url>http://repo.mvdw-software.be/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>be.maximvdw</groupId>
			<artifactId>MVdWPlaceholderAPI</artifactId>
			<version>2.5.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
				<exclusion>
					<groupId>be.maximvdw</groupId>
					<artifactId>MVdWUpdater</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>au.com.addstar.dripreporter</groupId>
			<artifactId>DripReporterAPI</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
		</plugins>
	</build>

</project>
